C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.exe
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.deps.json
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.runtimeconfig.json
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.pdb
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\SharpDX.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\SharpDX.DirectInput.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\SharpDX.XInput.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\vJoy.Wrapper.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\vJoyInterface.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\vJoyInterfaceWrap.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\bin\x86\Release\net6.0-windows10.0.22621.0\AssettoCorsaSharedMemory.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.csproj.AssemblyReference.cache
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MainWindow.baml
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp_MarkupCompile.cache
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.g.resources
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.AssemblyInfoInputs.cache
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.AssemblyInfo.cs
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.csproj.CoreCompileInputs.cache
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.csproj.CopyComplete
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\refint\MSteerHelp.dll
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.pdb
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\MSteerHelp.genruntimeconfig.cache
C:\Users\apach\source\repos\MSteerHelp\MSteerHelper(beta1)\obj\x86\Release\net6.0-windows10.0.22621.0\ref\MSteerHelp.dll
